<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BiblioByte-A Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(47, 11, 66);
            color: rgb(255, 255, 255);
        }

        .navbar {
            background-color: #af4fa7;
        }

        .navbar-brand {
            color: rgb(0, 0, 0);
            font-size: 40px;
        }

        .navbar-nav li a {
            color: rgb(0, 0, 0);
            font-size: 25px;
        }

        .top-books {
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        .card-body {
            padding: 20px;
            max-height: 180px; 
            overflow: auto; 
        }

        .card-img-top {
            width: 100%;
        }

        .book-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .author {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .votes,
        .rating {
            font-size: 18px;
            margin-bottom: 5px; 
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand">BiblioByte</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommender</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="top-books">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                {% if loop.index % 5 == 1 %}
                    </div><div class="row">
                {% endif %}
                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="book-title">{{ book_name[i] }}</p>
                            <h4 class="author">{{ author[i] }}</h4>
                            <h4 class="votes">Votes - {{ votes[i] }}</h4>
                            <h4 class="rating">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>





