<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BiblioByte-A Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(47, 11, 66);
            color: rgb(255, 255, 255);
        }

        .navbar {
            background-color: #af4fa7;
        }

        .navbar-brand {
            color: rgb(0, 0, 0);
            font-size: 40px;
        }

        .navbar-nav li a {
            color: rgb(0, 0, 0);
            font-size: 25px;
        }

        .recommend-heading {
            font-size: 50px;
            margin-top: 20px;
        }

        .form-control {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-warning {
            width: 100%;
            font-size: 20px;
        }

        .card {
            background-color: #333;
            color: white;
            margin-top: 50px;
        }

        .card-body {
            padding: 20px;
        }

        .card-img-top {
            width: 100%;
        }

        .book-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .author {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">BiblioByte</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommender</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="recommend-heading">Recommend Books</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control" placeholder="Enter your recommendation"><br>
                <input type="submit" class="btn btn-lg btn-warning" value="Recommend">
            </form>
        </div>

        {% if data %}
            {% for i in data %}
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="book-title">{{i[0]}}</p>
                            <h4 class="author">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}

    </div>
</div>

</body>
</html>



